;
;	File 'arw.top' was generated
;	By user: alumno11 (1061)
;	On host: dayhoff.inf.um.es
;	At date: Tue Mar 17 22:29:43 2026

;
;	This is a standalone topology file
;
;	Created by:
;	                    :-) GROMACS - gmx pdb2gmx, 2016.4 (-:
;	
;	Executable:   /usr/local/gromacs/bin/gmx
;	Data prefix:  /usr/local/gromacs
;	Working dir:  /home/alumno11/MM/personal_report_298/1-build
;	Command line:
;	  gmx pdb2gmx -f arw.pdb -o arw.gro -p arw.top -ter
;	Force field was read from the standard GROMACS share directory.
;

; Include forcefield parameters
#include "charmm27.ff/forcefield.itp"

[ moleculetype ]
; Name            nrexcl
Protein             3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 ACE rtp ACE  q  0.0
     1        CT3      1    ACE    CH3      1      -0.27     12.011   ; qtot -0.27
     2         HA      1    ACE   HH31      2       0.09      1.008   ; qtot -0.18
     3         HA      1    ACE   HH32      3       0.09      1.008   ; qtot -0.09
     4         HA      1    ACE   HH33      4       0.09      1.008   ; qtot 0
     5          C      1    ACE      C      5       0.51     12.011   ; qtot 0.51
     6          O      1    ACE      O      6      -0.51     15.999   ; qtot 0
; residue   2 ALA rtp ALA  q  0.0
     7        NH1      2    ALA      N      7      -0.47     14.007   ; qtot -0.47
     8          H      2    ALA     HN      8       0.31      1.008   ; qtot -0.16
     9        CT1      2    ALA     CA      9       0.07     12.011   ; qtot -0.09
    10         HB      2    ALA     HA     10       0.09      1.008   ; qtot 0
    11        CT3      2    ALA     CB     11      -0.27     12.011   ; qtot -0.27
    12         HA      2    ALA    HB1     12       0.09      1.008   ; qtot -0.18
    13         HA      2    ALA    HB2     13       0.09      1.008   ; qtot -0.09
    14         HA      2    ALA    HB3     14       0.09      1.008   ; qtot 0
    15          C      2    ALA      C     15       0.51     12.011   ; qtot 0.51
    16          O      2    ALA      O     16      -0.51     15.999   ; qtot 0
; residue   3 ARG rtp ARG  q +1.0
    17        NH1      3    ARG      N     17      -0.47     14.007   ; qtot -0.47
    18          H      3    ARG     HN     18       0.31      1.008   ; qtot -0.16
    19        CT1      3    ARG     CA     19       0.07     12.011   ; qtot -0.09
    20         HB      3    ARG     HA     20       0.09      1.008   ; qtot 0
    21        CT2      3    ARG     CB     21      -0.18     12.011   ; qtot -0.18
    22         HA      3    ARG    HB1     22       0.09      1.008   ; qtot -0.09
    23         HA      3    ARG    HB2     23       0.09      1.008   ; qtot 0
    24        CT2      3    ARG     CG     24      -0.18     12.011   ; qtot -0.18
    25         HA      3    ARG    HG1     25       0.09      1.008   ; qtot -0.09
    26         HA      3    ARG    HG2     26       0.09      1.008   ; qtot 0
    27        CT2      3    ARG     CD     27        0.2     12.011   ; qtot 0.2
    28         HA      3    ARG    HD1     28       0.09      1.008   ; qtot 0.29
    29         HA      3    ARG    HD2     29       0.09      1.008   ; qtot 0.38
    30        NC2      3    ARG     NE     30       -0.7     14.007   ; qtot -0.32
    31         HC      3    ARG     HE     31       0.44      1.008   ; qtot 0.12
    32          C      3    ARG     CZ     32       0.64     12.011   ; qtot 0.76
    33        NC2      3    ARG    NH1     33       -0.8     14.007   ; qtot -0.04
    34         HC      3    ARG   HH11     34       0.46      1.008   ; qtot 0.42
    35         HC      3    ARG   HH12     35       0.46      1.008   ; qtot 0.88
    36        NC2      3    ARG    NH2     36       -0.8     14.007   ; qtot 0.08
    37         HC      3    ARG   HH21     37       0.46      1.008   ; qtot 0.54
    38         HC      3    ARG   HH22     38       0.46      1.008   ; qtot 1
    39          C      3    ARG      C     39       0.51     12.011   ; qtot 1.51
    40          O      3    ARG      O     40      -0.51     15.999   ; qtot 1
; residue   4 TRP rtp TRP  q  0.0
    41        NH1      4    TRP      N     41      -0.47     14.007   ; qtot 0.53
    42          H      4    TRP     HN     42       0.31      1.008   ; qtot 0.84
    43        CT1      4    TRP     CA     43       0.07     12.011   ; qtot 0.91
    44         HB      4    TRP     HA     44       0.09      1.008   ; qtot 1
    45        CT2      4    TRP     CB     45      -0.18     12.011   ; qtot 0.82
    46         HA      4    TRP    HB1     46       0.09      1.008   ; qtot 0.91
    47         HA      4    TRP    HB2     47       0.09      1.008   ; qtot 1
    48         CY      4    TRP     CG     48      -0.03     12.011   ; qtot 0.97
    49         CA      4    TRP    CD1     49      0.035     12.011   ; qtot 1.005
    50         HP      4    TRP    HD1     50      0.115      1.008   ; qtot 1.12
    51         NY      4    TRP    NE1     51      -0.61     14.007   ; qtot 0.51
    52          H      4    TRP    HE1     52       0.38      1.008   ; qtot 0.89
    53        CPT      4    TRP    CE2     53       0.13     12.011   ; qtot 1.02
    54        CPT      4    TRP    CD2     54      -0.02     12.011   ; qtot 1
    55         CA      4    TRP    CE3     55     -0.115     12.011   ; qtot 0.885
    56         HP      4    TRP    HE3     56      0.115      1.008   ; qtot 1
    57         CA      4    TRP    CZ3     57     -0.115     12.011   ; qtot 0.885
    58         HP      4    TRP    HZ3     58      0.115      1.008   ; qtot 1
    59         CA      4    TRP    CZ2     59     -0.115     12.011   ; qtot 0.885
    60         HP      4    TRP    HZ2     60      0.115      1.008   ; qtot 1
    61         CA      4    TRP    CH2     61     -0.115     12.011   ; qtot 0.885
    62         HP      4    TRP    HH2     62      0.115      1.008   ; qtot 1
    63          C      4    TRP      C     63       0.51     12.011   ; qtot 1.51
    64          O      4    TRP      O     64      -0.51     15.999   ; qtot 1
; residue   5 CT3 rtp CT3  q  0.0
    65        NH1      5    CT3      N     65      -0.47     14.007   ; qtot 0.53
    66          H      5    CT3     HN     66       0.31      1.008   ; qtot 0.84
    67        CT3      5    CT3    CH3     67      -0.11     12.011   ; qtot 0.73
    68         HA      5    CT3   HH31     68       0.09      1.008   ; qtot 0.82
    69         HA      5    CT3   HH32     69       0.09      1.008   ; qtot 0.91
    70         HA      5    CT3   HH33     70       0.09      1.008   ; qtot 1

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     3     1 
    1     4     1 
    1     5     1 
    5     6     1 
    5     7     1 
    7     8     1 
    7     9     1 
    9    10     1 
    9    11     1 
    9    15     1 
   11    12     1 
   11    13     1 
   11    14     1 
   15    16     1 
   15    17     1 
   17    18     1 
   17    19     1 
   19    20     1 
   19    21     1 
   19    39     1 
   21    22     1 
   21    23     1 
   21    24     1 
   24    25     1 
   24    26     1 
   24    27     1 
   27    28     1 
   27    29     1 
   27    30     1 
   30    31     1 
   30    32     1 
   32    33     1 
   32    36     1 
   33    34     1 
   33    35     1 
   36    37     1 
   36    38     1 
   39    40     1 
   39    41     1 
   41    42     1 
   41    43     1 
   43    44     1 
   43    45     1 
   43    63     1 
   45    46     1 
   45    47     1 
   45    48     1 
   48    49     1 
   48    54     1 
   49    50     1 
   49    51     1 
   51    52     1 
   51    53     1 
   53    54     1 
   53    59     1 
   54    55     1 
   55    56     1 
   55    57     1 
   57    58     1 
   57    61     1 
   59    60     1 
   59    61     1 
   61    62     1 
   63    64     1 
   63    65     1 
   65    66     1 
   65    67     1 
   67    68     1 
   67    69     1 
   67    70     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     8     1 
    1     9     1 
    2     6     1 
    2     7     1 
    3     6     1 
    3     7     1 
    4     6     1 
    4     7     1 
    5    10     1 
    5    11     1 
    5    15     1 
    6     8     1 
    6     9     1 
    7    12     1 
    7    13     1 
    7    14     1 
    7    16     1 
    7    17     1 
    8    10     1 
    8    11     1 
    8    15     1 
    9    18     1 
    9    19     1 
   10    12     1 
   10    13     1 
   10    14     1 
   10    16     1 
   10    17     1 
   11    16     1 
   11    17     1 
   12    15     1 
   13    15     1 
   14    15     1 
   15    20     1 
   15    21     1 
   15    39     1 
   16    18     1 
   16    19     1 
   17    22     1 
   17    23     1 
   17    24     1 
   17    40     1 
   17    41     1 
   18    20     1 
   18    21     1 
   18    39     1 
   19    25     1 
   19    26     1 
   19    27     1 
   19    42     1 
   19    43     1 
   20    22     1 
   20    23     1 
   20    24     1 
   20    40     1 
   20    41     1 
   21    28     1 
   21    29     1 
   21    30     1 
   21    40     1 
   21    41     1 
   22    25     1 
   22    26     1 
   22    27     1 
   22    39     1 
   23    25     1 
   23    26     1 
   23    27     1 
   23    39     1 
   24    31     1 
   24    32     1 
   24    39     1 
   25    28     1 
   25    29     1 
   25    30     1 
   26    28     1 
   26    29     1 
   26    30     1 
   27    33     1 
   27    36     1 
   28    31     1 
   28    32     1 
   29    31     1 
   29    32     1 
   30    34     1 
   30    35     1 
   30    37     1 
   30    38     1 
   31    33     1 
   31    36     1 
   33    37     1 
   33    38     1 
   34    36     1 
   35    36     1 
   39    44     1 
   39    45     1 
   39    63     1 
   40    42     1 
   40    43     1 
   41    46     1 
   41    47     1 
   41    48     1 
   41    64     1 
   41    65     1 
   42    44     1 
   42    45     1 
   42    63     1 
   43    49     1 
   43    54     1 
   43    66     1 
   43    67     1 
   44    46     1 
   44    47     1 
   44    48     1 
   44    64     1 
   44    65     1 
   45    50     1 
   45    51     1 
   45    53     1 
   45    55     1 
   45    64     1 
   45    65     1 
   46    49     1 
   46    54     1 
   46    63     1 
   47    49     1 
   47    54     1 
   47    63     1 
   48    52     1 
   48    56     1 
   48    57     1 
   48    59     1 
   48    63     1 
   49    55     1 
   49    59     1 
   50    52     1 
   50    53     1 
   50    54     1 
   51    55     1 
   51    60     1 
   51    61     1 
   52    54     1 
   52    59     1 
   53    56     1 
   53    57     1 
   53    62     1 
   54    58     1 
   54    60     1 
   54    61     1 
   55    59     1 
   55    62     1 
   56    58     1 
   56    61     1 
   57    60     1 
   58    59     1 
   58    62     1 
   60    62     1 
   63    68     1 
   63    69     1 
   63    70     1 
   64    66     1 
   64    67     1 
   66    68     1 
   66    69     1 
   66    70     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     3     5 
    2     1     4     5 
    2     1     5     5 
    3     1     4     5 
    3     1     5     5 
    4     1     5     5 
    1     5     6     5 
    1     5     7     5 
    6     5     7     5 
    5     7     8     5 
    5     7     9     5 
    8     7     9     5 
    7     9    10     5 
    7     9    11     5 
    7     9    15     5 
   10     9    11     5 
   10     9    15     5 
   11     9    15     5 
    9    11    12     5 
    9    11    13     5 
    9    11    14     5 
   12    11    13     5 
   12    11    14     5 
   13    11    14     5 
    9    15    16     5 
    9    15    17     5 
   16    15    17     5 
   15    17    18     5 
   15    17    19     5 
   18    17    19     5 
   17    19    20     5 
   17    19    21     5 
   17    19    39     5 
   20    19    21     5 
   20    19    39     5 
   21    19    39     5 
   19    21    22     5 
   19    21    23     5 
   19    21    24     5 
   22    21    23     5 
   22    21    24     5 
   23    21    24     5 
   21    24    25     5 
   21    24    26     5 
   21    24    27     5 
   25    24    26     5 
   25    24    27     5 
   26    24    27     5 
   24    27    28     5 
   24    27    29     5 
   24    27    30     5 
   28    27    29     5 
   28    27    30     5 
   29    27    30     5 
   27    30    31     5 
   27    30    32     5 
   31    30    32     5 
   30    32    33     5 
   30    32    36     5 
   33    32    36     5 
   32    33    34     5 
   32    33    35     5 
   34    33    35     5 
   32    36    37     5 
   32    36    38     5 
   37    36    38     5 
   19    39    40     5 
   19    39    41     5 
   40    39    41     5 
   39    41    42     5 
   39    41    43     5 
   42    41    43     5 
   41    43    44     5 
   41    43    45     5 
   41    43    63     5 
   44    43    45     5 
   44    43    63     5 
   45    43    63     5 
   43    45    46     5 
   43    45    47     5 
   43    45    48     5 
   46    45    47     5 
   46    45    48     5 
   47    45    48     5 
   45    48    49     5 
   45    48    54     5 
   49    48    54     5 
   48    49    50     5 
   48    49    51     5 
   50    49    51     5 
   49    51    52     5 
   49    51    53     5 
   52    51    53     5 
   51    53    54     5 
   51    53    59     5 
   54    53    59     5 
   48    54    53     5 
   48    54    55     5 
   53    54    55     5 
   54    55    56     5 
   54    55    57     5 
   56    55    57     5 
   55    57    58     5 
   55    57    61     5 
   58    57    61     5 
   53    59    60     5 
   53    59    61     5 
   60    59    61     5 
   57    61    59     5 
   57    61    62     5 
   59    61    62     5 
   43    63    64     5 
   43    63    65     5 
   64    63    65     5 
   63    65    66     5 
   63    65    67     5 
   66    65    67     5 
   65    67    68     5 
   65    67    69     5 
   65    67    70     5 
   68    67    69     5 
   68    67    70     5 
   69    67    70     5 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    2     1     5     6     9 
    2     1     5     7     9 
    3     1     5     6     9 
    3     1     5     7     9 
    4     1     5     6     9 
    4     1     5     7     9 
    1     5     7     8     9 
    1     5     7     9     9 
    6     5     7     8     9 
    6     5     7     9     9 
    5     7     9    10     9 
    5     7     9    11     9 
    5     7     9    15     9 
    8     7     9    10     9 
    8     7     9    11     9 
    8     7     9    15     9 
    7     9    11    12     9 
    7     9    11    13     9 
    7     9    11    14     9 
   10     9    11    12     9 
   10     9    11    13     9 
   10     9    11    14     9 
   15     9    11    12     9 
   15     9    11    13     9 
   15     9    11    14     9 
    7     9    15    16     9 
    7     9    15    17     9 
   10     9    15    16     9 
   10     9    15    17     9 
   11     9    15    16     9 
   11     9    15    17     9 
    9    15    17    18     9 
    9    15    17    19     9 
   16    15    17    18     9 
   16    15    17    19     9 
   15    17    19    20     9 
   15    17    19    21     9 
   15    17    19    39     9 
   18    17    19    20     9 
   18    17    19    21     9 
   18    17    19    39     9 
   17    19    21    22     9 
   17    19    21    23     9 
   17    19    21    24     9 
   20    19    21    22     9 
   20    19    21    23     9 
   20    19    21    24     9 
   39    19    21    22     9 
   39    19    21    23     9 
   39    19    21    24     9 
   17    19    39    40     9 
   17    19    39    41     9 
   20    19    39    40     9 
   20    19    39    41     9 
   21    19    39    40     9 
   21    19    39    41     9 
   19    21    24    25     9 
   19    21    24    26     9 
   19    21    24    27     9 
   22    21    24    25     9 
   22    21    24    26     9 
   22    21    24    27     9 
   23    21    24    25     9 
   23    21    24    26     9 
   23    21    24    27     9 
   21    24    27    28     9 
   21    24    27    29     9 
   21    24    27    30     9 
   25    24    27    28     9 
   25    24    27    29     9 
   25    24    27    30     9 
   26    24    27    28     9 
   26    24    27    29     9 
   26    24    27    30     9 
   24    27    30    31     9 
   24    27    30    32     9 
   28    27    30    31     9 
   28    27    30    32     9 
   29    27    30    31     9 
   29    27    30    32     9 
   27    30    32    33     9 
   27    30    32    36     9 
   31    30    32    33     9 
   31    30    32    36     9 
   30    32    33    34     9 
   30    32    33    35     9 
   36    32    33    34     9 
   36    32    33    35     9 
   30    32    36    37     9 
   30    32    36    38     9 
   33    32    36    37     9 
   33    32    36    38     9 
   19    39    41    42     9 
   19    39    41    43     9 
   40    39    41    42     9 
   40    39    41    43     9 
   39    41    43    44     9 
   39    41    43    45     9 
   39    41    43    63     9 
   42    41    43    44     9 
   42    41    43    45     9 
   42    41    43    63     9 
   41    43    45    46     9 
   41    43    45    47     9 
   41    43    45    48     9 
   44    43    45    46     9 
   44    43    45    47     9 
   44    43    45    48     9 
   63    43    45    46     9 
   63    43    45    47     9 
   63    43    45    48     9 
   41    43    63    64     9 
   41    43    63    65     9 
   44    43    63    64     9 
   44    43    63    65     9 
   45    43    63    64     9 
   45    43    63    65     9 
   43    45    48    49     9 
   43    45    48    54     9 
   46    45    48    49     9 
   46    45    48    54     9 
   47    45    48    49     9 
   47    45    48    54     9 
   45    48    49    50     9 
   45    48    49    51     9 
   54    48    49    50     9 
   54    48    49    51     9 
   45    48    54    53     9 
   45    48    54    55     9 
   49    48    54    53     9 
   49    48    54    55     9 
   48    49    51    52     9 
   48    49    51    53     9 
   50    49    51    52     9 
   50    49    51    53     9 
   49    51    53    54     9 
   49    51    53    59     9 
   52    51    53    54     9 
   52    51    53    59     9 
   51    53    54    48     9 
   51    53    54    55     9 
   59    53    54    48     9 
   59    53    54    55     9 
   51    53    59    60     9 
   51    53    59    61     9 
   54    53    59    60     9 
   54    53    59    61     9 
   48    54    55    56     9 
   48    54    55    57     9 
   53    54    55    56     9 
   53    54    55    57     9 
   54    55    57    58     9 
   54    55    57    61     9 
   56    55    57    58     9 
   56    55    57    61     9 
   55    57    61    59     9 
   55    57    61    62     9 
   58    57    61    59     9 
   58    57    61    62     9 
   53    59    61    57     9 
   53    59    61    62     9 
   60    59    61    57     9 
   60    59    61    62     9 
   43    63    65    66     9 
   43    63    65    67     9 
   64    63    65    66     9 
   64    63    65    67     9 
   63    65    67    68     9 
   63    65    67    69     9 
   63    65    67    70     9 
   66    65    67    68     9 
   66    65    67    69     9 
   66    65    67    70     9 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
    5     1     7     6     2 
    7     5     9     8     2 
   15     9    17    16     2 
   17    15    19    18     2 
   30    36    33    32     2 
   39    19    41    40     2 
   41    39    43    42     2 
   63    43    65    64     2 
   63    67    65    64     2 
   65    63    67    66     2 

[ cmap ]
;  ai    aj    ak    al    am funct
    5     7     9    15    17     1 
   15    17    19    39    41     1 
   39    41    43    63    65     1 

; Include Position restraint file
#ifdef POSRES
#include "posre.itp"
#endif

; Include water topology
#include "charmm27.ff/tip3p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "charmm27.ff/ions.itp"

[ system ]
; Name
Protein in water

[ molecules ]
; Compound        #mols
Protein             1
SOL               855
